.cv-container {
  display: grid;
  margin-left: 30px;
  margin-right: 30px;
  grid-template-columns: auto 80px auto;
}

.contact-container {
  margin-left: auto;
  padding: 5px;
  text-align: right;

  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.contact-container p {
  margin-right: 10px;
}

.cv-container-item {
  grid-column-start: 1;
  grid-column-end: -1;
}


.cv-container-item-left {
  grid-column-start: 1;
  grid-column-end: -1;
}

.cv-container-item-right {
  grid-column-start: 1;
  grid-column-end: -1;
}

.project-card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 10px;
  margin-bottom: 10px;
}

.key-value-container {
  display: grid;
  grid-template-columns: 160px 20px auto;
}

.key-value-container-left {
  grid-column-start: 1;
  grid-column-end: 2;
}

.key-value-container-right {
  grid-column-start: -2;
  grid-column-end: -1;
}

.project-card img {
  margin-right: 10px;
  margin-left: -5px;
  object-fit: contain; 
  min-width: 140px;
}

.project-card h4 {
  margin: 0px;
}

.language-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  max-width: 590px;
  margin-left: auto;
  margin-right: auto;
}

.language-container div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.language-container div p {
  margin: 5px;
  margin-right: 10px;
  margin-left: 10px;
}

@media (min-width: 1000px) {
  .key-value-container {
      display: grid;
      grid-template-columns: 180px 20px auto;
  }

  .cv-container-item-left {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .cv-container-item-right {
    grid-column-start: -2;
    grid-column-end: -1;
  }
} 

.cv-container h1 {
  letter-spacing: 4px;
  font-weight: 400;
  margin-top: -50px;
}

.cv-container h3 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 4px;
  margin-left: -30px;
}

.cv-container h3 span {
  text-transform: none;
  font-weight: 400;
  font-size: medium;
}

.cv-container h3 img {
  position: relative;
  right: 5px;
  top: 15px;
  margin-top: -27px;
}

.cv-container p {
  margin-top: 6px;
  margin-bottom: 6px;
  line-height: 1.4;
}

.cv-container hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  border-style: solid;
  border-width: 0.5px;
  margin-top: 2px;
  margin-bottom: 8px;
  margin-left: -5px;
}

.cv-container-item-first {
  grid-column-start: 1;
  grid-column-end: -1;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.cv-container-item p {
  font-weight: 500;
}

@media only screen and (max-width: 600px) {
  .cv-container h1 {
    margin-top: 20px;
  }
  .cv-container {
    width: 100%;
    display: grid;
    margin-left: 10px;
    margin-right: 10px;
  }
  .cv-container-item {
    max-width: 500px;
  }
  .cv-container h3 img {
      position: relative;
      right: 5px;
      top: 15px;
      margin-top: -27px;
  }
  .cv-container h3 {
      text-transform: uppercase;
      font-weight: 500;
      margin-bottom: 4px;
      margin-left: -10px;
  }
}

@media print {
  .cv-container-item h3 {
    page-break-inside: avoid;
  }

  .cv-container-item img {
    page-break-inside: avoid;
  }
  .key-value-container {
    page-break-inside: avoid;
  }

  body {
      zoom: 75%;
      /*or whatever percentage you need, play around with this number*/
  }

  .key-value-container {
      display: grid;
      grid-template-columns: 180px 20px auto;
  }

  .cv-container-item-left {
      grid-column-start: 1;
      grid-column-end: 2;
  }

  .cv-container-item-right {
      grid-column-start: -2;
      grid-column-end: -1;
  }
}